# MySQL.  Versions 4.1 and 5.0 are recommended.
#
#
# Be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  host: ec2-54-75-228-125.eu-west-1.compute.amazonaws.com
  username: yslowbsrjmxbth
  database: d83faug1t4nuq3
  port: 5432
  password: 2b257440c28fe3d48831fae78c9180ee913c99f8f74e52932eacbf29c32fdb6b
