# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1a28d2cbb57c5ab4f0a7bcb91662844ec62c861009c98dc2af0c2024a8bd61d16027ea65405953d4f15fd66fe9ad971140171dc4a33414c7cd7a5ea76029147

test:
  secret_key_base: 1e45a85d3ef5afe7df1d1fba9ba28e4ee780bc3518f33e7dd7314fff2a72f6e4d0f1985c985feada96abd57db5110299616853f14da9f20f4f02df7f886cb2a6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
